<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Health Data Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .button {
            display: block;
            padding: 10px 20px;
            margin: auto;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Health Data Dashboard</h1>
    <p>Welcome to the Health Data Analysis Application</p>
    <div class="buttons-container">
        <a href="/stroke-risk-analysis-1"><button class="button">Lifestyle and Stroke Risk Analysis</button></a>
        <a href="/stroke-risk-analysis-2"><button class="button">Family History vs. Personal Stroke Incidence</button></a>
        <a href="/stroke-risk-analysis-3"><button class="button">Dietary Habits and Stroke Correlation</button></a>
        <a href="/stroke-risk-analysis-4"><button class="button">Blood Pressure and Cholesterol Levels Study</button></a>
        <a href="/stroke-risk-analysis-5"><button class="button">Health Condition Prevalence by Gender</button></a>
        <a href="/stroke-risk-analysis-6"><button class="button">Demographic Stroke Prevalence Analysis</button></a>
    </div>
</body>



</html>